
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr 25 21:19:25 UTC 2019
ro.system.build.date.utc=1556227165
ro.system.build.fingerprint=Android/sdk_phone_armv7/generic:10/QPP3.190404.015.A1/5506116:userdebug/test-keys
ro.system.build.id=QPP3.190404.015.A1
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=5506116
ro.system.build.version.release=10
ro.system.build.version.sdk=28
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=unknown
ro.product.system.model=AOSP on ARM32
ro.product.system.name=sdk_phone_armv7
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QPP3.190404.015.A1
ro.build.display.id=sdk_phone_armv7-userdebug 10 QPP3.190404.015.A1 5506116 test-keys
ro.build.version.incremental=5506116
ro.build.version.sdk=28
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=8777edb1cea5f2ed3c63f7ca30e84f1b
ro.build.version.codename=Q
ro.build.version.all_codenames=Q
ro.build.version.release=10
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 25 21:19:25 UTC 2019
ro.build.date.utc=1556227165
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=sdk_phone_armv7-userdebug 10 QPP3.190404.015.A1 5506116 test-keys
# end build properties

#
# from build/make/target/board/gsi_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
# end of build/make/target/board/gsi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
